SUPABASE_URL = https://augbubllerfwdiqvpdfx.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Z2J1YmxsZXJmd2RpcXZwZGZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODA1NTIyNCwiZXhwIjoyMDEzNjMxMjI0fQ.F0dJnaiXNxOo9oN4zLeXzKQPthImaDNemO7x0cJJHIg